@import 'global.less';

.about-section {
  position: relative;
  height: 40rem;
  margin-top: 20px;
  .bg-right {
    position: absolute;
    right: 0;
    top: -100px;
    z-index: -200;
  }

  .workstation-img {
    position: absolute;
    left: 213px;
    top: 0;
    z-index: -1;
  }

  .slide {
    h3 {
      padding-left: 0.125rem;
      color: @red;
      font-size: 1.125rem;
    }

    h4 {
      padding-left: 0.125rem;
      color: @navy;
      line-height: 3.75rem;
      font-size: 3.026875rem;
      padding-top: 1.875rem;
      padding-bottom: 3.4375rem;
    }

    p {
      color: @navy;
      line-height: 1.875em;
      padding-bottom: 3.125rem;
    }
  }
  .slider-left {
    padding-right: 15px;
  }

  @media screen and (max-width: @medium) {
    height: 60rem;
    text-align: center;
    margin-bottom: 10vh;

    .bg-right {
      top: 650px;
      width: 30vw;
    }

    .workstation-img {
      position: relative;
      left: 0;
      right: 0;
      z-index: -1;
      max-width: 90vw;
      margin: 10vh 0;
    }

    .slide {
      h4 {
        line-height: 2.5rem;
        font-size: 2rem;
      }
    }
  }

  @media screen and (min-width: 640px) and (max-width: @large) {
    text-align: center;
    height: 60rem;
    .workstation-img {
      position: relative;
      left: 0;
      right: 0;
      z-index: -1;
      max-width: 70vw;
      margin: 5vh 0;
    }
    .slide-wrapper {
      padding-top: 0;
    }

    .bg-right {
      top: 630px;
      width: 30vw;
    }
  }

  @media screen and (min-width: 1025px) {
    margin-top: 20px;
    height: 50rem;
    text-align: left;
    .workstation-img {
      left: 10%;
      width: 35vw;
      top: 0;
    }
    .slide-wrapper {
      padding-top: 0;
    }
    .bg-right {
      top: -340px;
      width: 20vw;
    }
  }
}
.arrows {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 20px;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.arrow {
  transition: all 0.4s ease;
  width: 30px;
  height: 3px;
  background: @navy;
}

.arrow-left {
  &:before {
    transition: all 0.4s ease;
    position: absolute;
    left: 0px;
    height: 15px;
    width: 15px;
    top: -6px;
    border-left: 3px solid #314584;
    border-bottom: 3px solid #314584;
    content: '';
    display: block;
    transform: rotate(45deg);
  }

  &.slick-disabled {
    .arrow {
      width: 15px;
      background: grey;
    }

    &:before {
      border-left: 3px solid grey;
      border-bottom: 3px solid grey;
    }
  }
}

.arrow-right {
  &:after {
    position: absolute;
    right: 0px;
    height: 15px;
    width: 15px;
    top: -6px;
    border-left: 3px solid #314584;
    border-bottom: 3px solid #314584;
    content: '';
    display: block;
    transform: rotate(225deg);
  }

  &.slick-disabled {
    .arrow {
      width: 15px;
      background: grey;
    }

    &:after {
      border-left: 3px solid grey;
      border-bottom: 3px solid grey;
    }
  }
}
