@import 'global.less';

section:nth-of-type(2) {
  padding-top: 4.1875rem;
}
.work-section {
  position: relative;
  height: 40rem;
  padding-top: 2.5rem;
  .bg-left {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -200;
    width: 15vw;
  }

  h2 {
    font-size: 2.8125rem;
    line-height: 4.0625rem;
    margin-bottom: 2.5rem;
  }

  .secondary-btn {
    padding: 1.0625rem 2.0625rem;
    font-size: 1.125rem;
    font-weight: @semi-bold;
    color: white;
    box-shadow: 0 4px 8px 1px rgba(255, 57, 70, 0.15);
  }

  .card {
    background: white;
    padding: 1.9375rem 4.8125rem 3.125rem 2.3125rem;
    box-shadow: 0 4px 8px 1px rgba(25, 45, 51, 0.1);
    max-width: 20em;

    .envelop-icon {
      padding-left: 0.375rem;
      width: 58px;
      height: 56px;
    }

    .web-icon {
      padding-left: 0.375rem;
      width: 65px;
      height: 47px;
    }
    h3 {
      margin: 0;
      padding-top: 3.625rem;
      padding-bottom: 2.1875rem;
      padding-left: 6px;
      color: @navy;
      font-size: 1.715rem;
      line-height: 2.45rem;
    }
    p {
      color: @navy;
      font-size: 0.881875rem;
      line-height: 1.47rem;
    }
  }

  //small

  @media screen and (min-width: @small) {
    height: 80rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 2rem;
      line-height: 3rem;
    }

    .secondary-btn {
      padding: 1rem 1.3rem;
      font-size: 12px;
      margin-bottom: 5vh;
    }

    .bg-left {
      top: -180px;
      width: 20vw;
    }

    .grid-x {
      justify-content: center;
    }
    .card {
      display: inline-block;
      margin-bottom: 3rem;
      padding: 1.9375rem;
      align-items: center;

      .envelop-icon {
        margin-left: -3px;
        padding-left: 0;
      }

      .web-icon {
        margin-left: -3px;
        padding-left: 0;
      }

      h3 {
        font-size: 1.3rem;
        line-height: 1.5rem;
        padding: 2.1875rem 0;
      }
    }
  }

  //medium

  @media screen and (max-width: @large) {
    height: 65rem;
    text-align: center;

    .bg-left {
      top: -20px;
      width: 15vw;
    }

    h2 {
      font-size: 2.5rem;
      line-height: 3.5rem;
    }

    .secondary-btn {
      padding: 1rem 1.3rem;
      font-size: 15px;
    }
  }

  //large

  @media screen and (min-width: 1025px) {
    height: 40rem;
    text-align: left;

    .bg-left {
      top: 0;
      width: 12vw;
    }
    .secondary-btn {
      padding: 1.0625rem 2.0625rem;
      font-size: 14.11px;
    }

    h2 {
      font-size: 2.8125rem;
      line-height: 4.0625rem;
    }

    .card {
      // margin-bottom: 3rem;
      padding: 1.9375rem 4.8125rem 3.125rem 2.3125rem;

      .envelop-icon {
        width: 58px;
        height: 56px;
        padding-left: 6px;
      }

      .web-icon {
        width: 65px;
        height: 47px;
        padding-left: 6px;
      }

      h3 {
        padding-top: 3.625rem;
        padding-bottom: 2.1875rem;
        font-size: 27.44px;
        line-height: 2.45rem;
        padding: 2.1875rem 0;
      }
    }
  }
}
