@import 'global.less';

.page {
  overflow: hidden;
}

// HEADER
.site-header {
  z-index: 1;
  height: 9.875em;

  .grid-container {
    position: relative;
    max-width: 1170px !important;
    height: 100% !important;
  }
  .grid-x {
    position: relative;
    height: 100%;
  }

  .navbar {
    height: 100%;
    position: relative;

    ul.nav-list {
      display: flex;
      justify-content: flex-start;
      list-style: none;
      li a {
        text-decoration: none;
        color: @navy;
        font-weight: @semi-bold;
        font-size: 1.125em;
        margin-right: 3.0625rem;
      }
    }

    @media screen and (min-width: @large) and (max-width: 1500px) {
      padding-left: 20%;
    }

    @media screen and (min-width: @large) and (max-width: 1240px) {
      ul.nav-list li a {
        font-size: 1rem;
      }
    }
  }

  .brand-logo {
    transition: opacity 0.3s linear;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);

    &.hidden {
      opacity: 0;
    }
  }

  .nav-button {
    padding: 1.3125rem 1.44rem 1.3125rem 2.0625rem;
    color: @red;
    box-shadow: 0 4px 8px 1px rgba(25, 45, 51, 0.1);
    background-color: white;
    border-radius: 5px;
    .arrow-right {
      padding-left: 15px;
    }
    @media screen and (min-width: @medium) and (max-width: @large) {
      font-size: 15px;
      padding: 1rem 1.1rem 1rem 1.5rem;
    }
  }
  // Hamburger menu
  .hamburger {
    position: absolute;
    right: 5%;
    top: 50%;

    display: none;
    width: 30px;
    cursor: pointer;

    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: @navy;
    margin: 6px 0;
    transition: 0.4s;
  }

  .hamburger.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
    background-color: white;
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
    background-color: white;
  }

  @media screen and (max-width: @large) {
    height: 6rem;

    ul#nav-list,
    .nav-button {
      display: none;
    }

    .hamburger {
      position: absolute;
      display: block;
      top: 50%;
      right: 5%;

      z-index: 1;
    }
  }
}
// MOBILE OVERLAY NAV
.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background-color: @navy;
  font-size: 2rem;
  z-index: 100;
  transition: 0.4s ease-in;
  a {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    padding: 16px;
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
}
.mobile-nav.is-active {
  left: 0;
}

@media screen and (max-width: @large) {
  .mobile-nav {
    display: flex;
    z-index: 100;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
