@import 'global.less';

//HERO
.hero-section {
  position: relative;
  height: 50rem;
  margin-bottom: 3.125rem;

  .hero-bg-shape {
    position: absolute;
    right: 0;
    top: -140px;
    z-index: -10000;
    width: 50vw;
    max-height: 987px;
  }

  h1 {
    margin: 0;
    font-size: 5.7vw;
    line-height: 1.3;
  }
  p {
    color: #6e757a;
    line-height: 1.875rem;
    padding-top: 2.1875rem;
    padding-bottom: 2.5rem;
  }

  .primary-btn {
    margin-right: 2.375rem;
    padding: 1.25rem 2.125rem;
    font-size: 1.125rem;
    font-weight: @semi-bold;
    color: white;
    box-shadow: 0 4px 8px 1px rgba(255, 57, 70, 0.15);
  }

  a {
    color: @navy;
  }
  //small

  @media screen and (min-width: @small) and (max-width: @medium) {
    height: calc(100vh - 96px);
    text-align: center;

    .hero-bg-shape {
      visibility: hidden;
    }

    h1 {
      font-size: 2.5rem;
      line-height: 3.3rem;
    }
    .primary-btn {
      padding: 1rem 1.3rem;
      margin-right: 1rem;
      font-size: 12px;
    }
    a {
      font-size: 12px;
    }
  }
  //medium

  @media screen and (min-width: @medium) {
    text-align: left;

    .primary-btn {
      padding: 1rem 1.3rem;
      margin-right: 1rem;
      font-size: 15px;
    }

    h1 {
      font-size: 2.5rem;
      line-height: 3.3rem;
    }

    .hero-bg-shape {
      visibility: visible;
    }

    a {
      font-size: 18px;
    }
  }

  //large

  @media screen and (min-width: @large) {
    height: 30rem;
    .hero-bg-shape {
      top: -120px;
    }

    h1 {
      font-size: 4.5925rem;
      line-height: 5.97rem;
    }

    .primary-btn {
      margin-right: 2.375rem;
      padding: 1.25rem 2.125rem;
      font-size: 1.125rem;
    }
  }

  //x-large

  @media screen and (min-width: @xlarge) {
    height: 50rem;
    .hero-bg-shape {
      top: -140px;
    }
  }
}
